# KitchenTime

./: KitchenTime.sln  KitchenTimeDesign
KitchenTimeXamarin/KitchenTimeXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KitchenTimeXamarin.csproj
KitchenTimeXamarin/KitchenTimeXamarin.Droid/: KitchenTimeXamarin.Droid.csproj  MainActivity.cs
KitchenTimeXamarin/KitchenTimeXamarin.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KitchenTimeXamarin/KitchenTimeXamarin.Droid/Resources/: Resource.designer.cs
KitchenTimeXamarin/KitchenTimeXamarin.iOS/: AppDelegate.cs  Info.plist  KitchenTimeXamarin.iOS.csproj  Main.cs
KitchenTimeXamarin/KitchenTimeXamarin.iOS/Properties/: AssemblyInfo.cs
KitchenTimeXamarin/KitchenTimeXamarin/Components/: Timer.xaml  Timer.xaml.cs  TimerData.cs
KitchenTimeXamarin/KitchenTimeXamarin/Controls/: TimePicker.xaml  TimePicker.xaml.cs  TimerCard.xaml  TimerCard.xaml.cs  TimerCollection.xaml  TimerCollection.xaml.cs
KitchenTimeXamarin/KitchenTimeXamarin/Data/Models/: TimeSet.cs  Timer.cs
KitchenTimeXamarin/KitchenTimeXamarin/ViewModels/: MainViewModel.cs  TimerCardViewModel.cs
KitchenTimeXamarin/KitchenTimeXamarin/Views/: MainPage.xaml  MainPage.xaml.cs
