<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
        <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="20.1.0.58" />
        <PackageReference Include="Syncfusion.Xamarin.SfGauge" Version="20.1.0.59" />
        <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="20.1.0.59" />
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Fonts" />
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\MaterialIcons-Regular.ttf" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\MaterialIconsRound.otf" />
      <EmbeddedResource Include="Resources\Fonts\MaterialIconsRound.otf" />
      <None Remove="Resources\Fonts\MaterialIconsOutlined.otf" />
      <EmbeddedResource Include="Resources\Fonts\MaterialIconsOutlined.otf" />
      <None Remove="Resources\Fonts\ArchivoNarrow.ttf" />
      <EmbeddedResource Include="Resources\Fonts\ArchivoNarrow.ttf" />
    </ItemGroup>
</Project>