<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KitchenTimeXamarin.ViewModels;assembly=KitchenTimeXamarin"
             xmlns:models="clr-namespace:KitchenTimeXamarin.Data.Models;assembly=KitchenTimeXamarin"
             xmlns:components="clr-namespace:KitchenTimeXamarin.Components;assembly=KitchenTimeXamarin"
             x:Class="KitchenTimeXamarin.Views.MainPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="True"
             x:DataType="viewModels:MainViewModel"
             BackgroundColor="{StaticResource ColorBackground}"
             >
    
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>



        
    <Grid VerticalOptions="End">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60" />
            <RowDefinition Height="300" />
         </Grid.RowDefinitions>  
        
        <Grid Row="0">
            <CollectionView ItemsSource="{Binding Timers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:TimerCardViewModel">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Smazat" 
                                               Command="{Binding Path=RemoveTimerCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}}" 
                                               CommandParameter="{Binding .}"
                                               BackgroundColor="Transparent" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <components:Timer/>
                        </SwipeView>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        

        <StackLayout Grid.Row="1">
            <Button Text="Spustit časovač"/>
             
        </StackLayout>

        <StackLayout Grid.Row="2">
            <Label Text="Rychlé volby:"/>
            <StackLayout Grid.Row="1"
                         BindableLayout.ItemsSource="{Binding TimeSets}"
                         Orientation="Horizontal">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:TimeSet">
                        <Button Text="{Binding Name}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, 
                                              Path=SetTimerCommand}"
                                CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            <Label Text="ImageIcon:"></Label>
            <Image>
                <Image.Source>
                    <FontImageSource Glyph="&#xe88a;" 
                                     Color="Orange" 
                                     FontFamily="MaterialOutlined" 
                                     Size="44" />
                </Image.Source>
            </Image>
            <Label Text="TextIcon:"></Label>
            <Label Text="&#xea11;" FontSize="50" TextColor="Orange"
                   FontFamily="MaterialOutlined" HorizontalOptions="Center" /> 
        </StackLayout>
        
    </Grid>

</ContentPage>