<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:KitchenTimeXamarin.ViewModels;assembly=KitchenTimeXamarin"
             xmlns:models="clr-namespace:KitchenTimeXamarin.Data.Models;assembly=KitchenTimeXamarin"
             xmlns:components="clr-namespace:KitchenTimeXamarin.Components;assembly=KitchenTimeXamarin"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
             x:Class="KitchenTimeXamarin.Views.MainPage"
             Shell.FlyoutBehavior="Disabled"
             x:DataType="viewModels:MainViewModel"
             BackgroundColor="{AppThemeBinding 
                                    Light={StaticResource ColorBackground},
                                    Dark={StaticResource ColorBackgroundDark}}">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.Platforms>
                <On Platform="iOS" Value="20, 60, 20, 0" />
                <On Platform="Android" Value="20, 0, 20, 0" />
            </OnPlatform.Platforms>
        </OnPlatform>
    </ContentPage.Padding>
    
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>
    
    <Grid VerticalOptions="End">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150" />
            <RowDefinition Height="200" />
         </Grid.RowDefinitions>  
        
        <Grid Row="0">
            <CollectionView ItemsSource="{Binding Timers}"
                            ItemsUpdatingScrollMode="KeepLastItemInView"
                            >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" 
                                       ItemSpacing="0"/>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout HorizontalOptions="CenterAndExpand"
                                     VerticalOptions="CenterAndExpand">
                            <Label Text="Zvolte v rychlých volbách požadovaný čas, nebo konkrétní pokrm."
                                   FontSize="24"
                                   Margin="20"
                                   HorizontalTextAlignment="Center" />
                            <Label Text="... nebo můžete použít vlastní nastavení časovače."
                                   FontSize="18"
                                   Margin="30"
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:TimerCardViewModel">
                        <SwipeView BackgroundColor="Transparent">
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItemView 
                                           Command="{Binding Path=RemoveTimerCommand, Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}}" 
                                           CommandParameter="{Binding .}"
                                           WidthRequest="200"
                                            >
                                        <Label Text="&#xe872;" 
                                               FontFamily="{StaticResource MaterialIconsOutlined}"
                                               TextColor="{StaticResource ColorSecundary}"
                                               FontSize="120"
                                               VerticalOptions="Center"/>
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <components:Timer/>
                        </SwipeView>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        

        <StackLayout Grid.Row="1">
            <Label Text="Vlastní časovač:" TextDecorations="Underline"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                
                <syncfusion:SfTimePicker HeaderText="Spustit časovač"
                                         Time="{Binding CustomTime}"
                                         HeaderFontFamily="{StaticResource Font}"
                                         ShowFooter="False"
                                         ShowHeader="False"
                                         PickerHeight="100"
                                         PickerWidth="20"
                                         BackgroundColor="Transparent"
                                         ColumnHeaderBackgroundColor="Transparent"
                                         ColumnHeaderFontSize="10"
                                         ColumnHeaderFontFamily="{StaticResource Font}"
                                         ColumnHeaderTextColor="{StaticResource ColorPrimary}"
                                         BorderColor="Transparent"
                                         HourHeaderText="Hodin"
                                         MinutesHeaderText="Minut"
                                         SecondsHeaderText="Sekund"
                                         SelectedItemFontFamily="{StaticResource Font}"
                                         SelectedItemFontSize="24"
                                         SelectedItemTextColor="{StaticResource ColorPrimary}"
                                         UnselectedItemTextColor="{StaticResource ColorSecundary}"
                                         UnselectedItemFontFamily="{StaticResource Font}"
                                         UnselectedItemFontSize="16"
                                         Background="{StaticResource ColorBackground}" />
                <Button Grid.Column="1" 
                        Text="&#xe1c4;"
                        FontFamily="{StaticResource MaterialIconsOutlined}"
                        FontSize="80"
                        Background="Transparent"
                        Command="{Binding SetCustomTimerCommand}"/>
            </Grid>
        </StackLayout>

        <StackLayout Grid.Row="2">
            <Label Text="Rychlé volby:" TextDecorations="Underline"/>
            <StackLayout BindableLayout.ItemsSource="{Binding TimeSets}"
                         Orientation="Horizontal"
                         HorizontalOptions="Center">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:TimeSet">
                        <Button Text="{Binding Name}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}}, 
                                              Path=SetTimerCommand}"
                                CommandParameter="{Binding .}">
                        </Button>
                        
                        
                        
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
            
        </StackLayout>
        
    </Grid>

</ContentPage>